# osgi-toolkit

jaxrs-provider/: a  nbactions.xml  pom.xml
jaxrs-provider/runner/: deploy-pom.xml
jaxrs-provider/runner/bundles/: downloaded_bundles.properties
jaxrs-provider/runner/felix/: config.ini
jaxrs-provider/runner/felix/cache/runner/bundle1/: bundle.lastmodified
jaxrs-provider/runner/felix/cache/runner/bundle10/: bundle.lastmodified  bundle.location
jaxrs-provider/runner/felix/cache/runner/bundle2/: bundle.lastmodified
jaxrs-provider/runner/felix/cache/runner/bundle3/: bundle.lastmodified
jaxrs-provider/runner/felix/cache/runner/bundle4/: bundle.lastmodified
jaxrs-provider/runner/felix/cache/runner/bundle5/: bundle.lastmodified  bundle.location
jaxrs-provider/runner/felix/cache/runner/bundle6/: bundle.lastmodified  bundle.location
jaxrs-provider/runner/felix/cache/runner/bundle7/: bundle.lastmodified
jaxrs-provider/runner/felix/cache/runner/bundle8/: bundle.lastmodified
jaxrs-provider/runner/felix/cache/runner/bundle9/: bundle.lastmodified
jaxrs-provider/src/main/java/org/developers/blog/osgi/webservice/jaxrs/activator/: JAXRSProviderWhiteboardActivator.java
jaxrs-provider/src/main/java/org/developers/blog/osgi/webservice/jaxrs/api/: JAXRSProvider.java
jaxrs-provider/src/main/java/org/developers/blog/osgi/webservice/jaxrs/impl/: AddServiceEventListener.java  HTTPServiceListener.java  HttpServiceTrackerCustomizer.java  JAXRSProviderListener.java  RestProviderServiceTrackerCustomizer.java  ServiceEventListener.java  ServiceStateCoordinator.java  ServiceStateListener.java
jaxrs-provider/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jaxrs-provider/src/test/java/org/developers/blog/osgi/webservice/rest/test/: Permutation.java  RestServiceProviderTest.java
jaxrs-provider/src/test/java/org/developers/blog/osgi/webservice/test/provider/: Activator.java  Customer.java  RestCustomerService.java  RestProvider.java
osgi-blackbox-archetype/: pom.xml
osgi-blackbox-archetype/runner/: deploy-pom.xml
osgi-blackbox-archetype/runner/bundles/: downloaded_bundles.properties
osgi-blackbox-archetype/runner/felix/: config.ini
osgi-blackbox-archetype/runner/felix/cache/runner/bundle1/: bundle.lastmodified
osgi-blackbox-archetype/runner/felix/cache/runner/bundle10/: bundle.lastmodified  bundle.location
osgi-blackbox-archetype/runner/felix/cache/runner/bundle11/: bundle.lastmodified  bundle.location
osgi-blackbox-archetype/runner/felix/cache/runner/bundle12/: bundle.lastmodified
osgi-blackbox-archetype/runner/felix/cache/runner/bundle13/: bundle.lastmodified  bundle.location
osgi-blackbox-archetype/runner/felix/cache/runner/bundle14/: bundle.lastmodified
osgi-blackbox-archetype/runner/felix/cache/runner/bundle14/version0.0/: revision.location
osgi-blackbox-archetype/runner/felix/cache/runner/bundle15/: bundle.lastmodified  bundle.location
osgi-blackbox-archetype/runner/felix/cache/runner/bundle16/: bundle.lastmodified  bundle.location
osgi-blackbox-archetype/runner/felix/cache/runner/bundle17/: bundle.lastmodified
osgi-blackbox-archetype/runner/felix/cache/runner/bundle17/version0.0/: revision.location
osgi-blackbox-archetype/runner/felix/cache/runner/bundle18/: bundle.lastmodified
osgi-blackbox-archetype/runner/felix/cache/runner/bundle18/version0.0/: revision.location
osgi-blackbox-archetype/runner/felix/cache/runner/bundle19/: bundle.lastmodified  bundle.location
osgi-blackbox-archetype/runner/felix/cache/runner/bundle2/: bundle.lastmodified
osgi-blackbox-archetype/runner/felix/cache/runner/bundle20/: bundle.lastmodified
osgi-blackbox-archetype/runner/felix/cache/runner/bundle21/: bundle.lastmodified
osgi-blackbox-archetype/runner/felix/cache/runner/bundle22/: bundle.lastmodified
osgi-blackbox-archetype/runner/felix/cache/runner/bundle3/: bundle.lastmodified  bundle.location
osgi-blackbox-archetype/runner/felix/cache/runner/bundle4/: bundle.lastmodified
osgi-blackbox-archetype/runner/felix/cache/runner/bundle4/version0.0/: revision.location
osgi-blackbox-archetype/runner/felix/cache/runner/bundle5/: bundle.lastmodified
osgi-blackbox-archetype/runner/felix/cache/runner/bundle6/: bundle.lastmodified
osgi-blackbox-archetype/runner/felix/cache/runner/bundle7/: bundle.lastmodified  bundle.location
osgi-blackbox-archetype/runner/felix/cache/runner/bundle8/: bundle.lastmodified
osgi-blackbox-archetype/runner/felix/cache/runner/bundle8/version0.0/: revision.location
osgi-blackbox-archetype/runner/felix/cache/runner/bundle9/: bundle.lastmodified  bundle.location
osgi-blackbox-archetype/src/main/java/org/developers/blog/osgi/blackbox/api/: IBlackBoxService.java
osgi-blackbox-archetype/src/main/resources/archetype-resources/: pom.xml
osgi-blackbox-archetype/src/main/resources/archetype-resources/src/main/java/org/developers/blog/osgi/blackbox/impl/: BlackBoxService.java
