<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.developers.blog.osgi.webservice</groupId>
    <artifactId>jaxrs-provider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>${pom.groupId}.${pom.artifactId}</name>
    <properties>
        <apache.karaf.deploy.dir>/home/rafael/Programme/apache-karaf-2.3.1/deploy/</apache.karaf.deploy.dir>
        <org.osgi.core.version>1.4.0</org.osgi.core.version>
        <org.ops4j.pax.logging.version>1.5.3</org.ops4j.pax.logging.version>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
        <org.apache.felix.configadmin.version>1.2.4</org.apache.felix.configadmin.version>
        <aop.alliance.version>1.0.0</aop.alliance.version>
        <target-framework>felix</target-framework>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${org.osgi.core.version}</version>
            <scope>provided</scope>
            <!-- will be provided be osgi runtime -->
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>${org.ops4j.pax.logging.version}</version>
            <!-- will be provided be osgi runtime -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.4_spec</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-default</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.swissbox</groupId>
            <artifactId>pax-swissbox-tinybundles</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.6.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>2.6.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr311-api</artifactId>
                    <groupId>javax.ws.rs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.0-rc1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <tasks>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar" tofile="${apache.karaf.deploy.dir}/${project.build.finalName}.jar"/>
                            </tasks>
                        </configuration>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.osgi.framework,
                            org.osgi.util.tracker,
                            org.osgi.service.http,
                            org.osgi.service.log,
                            org.slf4j,
                            org.apache.log4j,
                            org.apache.commons.logging,
                            javax.servlet,
                            javax.servlet.http,
                            !*
                        </Import-Package>
                        <Include-Resource>@cxf-rt-core-2.6.1.jar!/META-INF/cxf/*,src/main/resources/</Include-Resource>
                        <Export-Package>org.developers.blog.osgi.webservice.jaxrs.api,javax.ws.rs.core,javax.ws.rs,javax.ws.rs.ext,org.apache.cxf.jaxrs.ext.form,org.apache.cxf.jaxrs.ext.multipart</Export-Package>
                        <Embed-Dependency>*;scope=compile|runtime|system</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                    <supportedProjectTypes>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <noDependencies>true</noDependencies>
                    <provision>
                        <!-- debugging osgi runtime -->
                        <param>--vmOptions=-Dorg.ops4j.pax.logging.DefaultServiceLog.level=DEBUG -Dfelix.log.level=4 -Dorg.apache.felix.http.jettyEnabled=true -Dorg.apache.felix.http.jettyEnabled=true -Dorg.apache.felix.http.whiteboardEnabled=true -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</param>                        
                        <param>--platform=felix</param>
                        <param>--version=3.0.2</param>
                        <!-- all standard classes will be delegated to java vm, less complexity -->
                        <param>--bootdelegation=java.*,sun.*,org.xml.*,org.w3c.*,com.sun.*,javax.*</param>
                        <!--param>- -profiles=</param-->
                        <param>mvn:org.osgi/org.osgi.compendium/4.2.0</param>
                        <param>mvn:org.apache.felix/org.apache.felix.configadmin/${org.apache.felix.configadmin.version}</param>
                        <param>mvn:org.ops4j.pax.logging/pax-logging-api/${org.ops4j.pax.logging.version}</param>
                        <param>mvn:org.ops4j.pax.logging/pax-logging-service/${org.ops4j.pax.logging.version}</param>
                        <!--param>mvn:org.apache.felix/org.apache.felix.http.bundle/2.0.4</param-->
                        <param>mvn:org.ops4j.pax.web/pax-web-jetty-bundle/1.0.1</param>
                    </provision>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
</project>

