Manifest-Version: 1.0
Export-Package: org.developers.blog.osgi.webservice.jaxrs.api,javax.ws
 .rs.core;uses:="javax.ws.rs.ext,javax.ws.rs";version="2.0.0.rc3",java
 x.ws.rs;uses:="javax.ws.rs.core,javax.ws.rs.ext";version="2.0.0.rc3",
 javax.ws.rs.ext;uses:="javax.ws.rs.core,javax.ws.rs";version="2.0.0.r
 c3",org.apache.cxf.jaxrs.ext.form;uses:="javax.ws.rs.core";version="2
 .6.1",org.apache.cxf.jaxrs.ext.multipart;uses:="javax.ws.rs,javax.ws.
 rs.ext,javax.ws.rs.core";version="2.6.1"
Ignore-Package: javax.ws.rs,java.net,org.apache.log4j.spi,org.xml.sax,
 org.springframework.beans.factory.support,javax.xml.stream,org.develo
 pers.blog.osgi.webservice.jaxrs.api,junit.framework,com.sun.msv.util,
 java.security.acl,java.util.zip,org.apache.xml.resolver.helpers,org.s
 pringframework.beans.factory,java.util.concurrent,org.apache.neethi,o
 rg.springframework.core.io,org.springframework.context,java.util.conc
 urrent.locks,javax.security.auth,org.springframework.web.context,org.
 w3c.dom,javax.xml.datatype,java.lang.reflect,org.apache.aries.bluepri
 nt,org.apache.geronimo.osgi.registry.api,org.springframework.aop.fram
 ework,javax.xml.transform.stream,org.jvnet.fastinfoset,java.awt.datat
 ransfer,java.sql,java.beans,org.apache.cxf.tools.validator,javax.secu
 rity.auth.login,java.lang.annotation,javax.imageio.stream,com.sun.msv
 .reader.trex.ng,org.springframework.beans,org.apache.xml.resolver.too
 ls,org.relaxng.datatype,org.springframework.beans.factory.config,java
 x.xml.transform.dom,com.sun.msv.verifier.regexp,org.slf4j.spi,javax.x
 ml.bind.helpers,javax.imageio,java.nio.charset,java.math,org.apache.t
 ools.ant.types,java.lang.ref,org.apache.cxf.ws.policy.builder.jaxb,su
 n.misc,javax.ws.rs.core,java.util.concurrent.atomic,com.sun.msv.reade
 r.util,java.awt,org.springframework.beans.factory.xml,org.springframe
 work.context.event,javax.xml.stream.util,java.security.cert,javax.ser
 vlet.descriptor,com.sun.msv.grammar,java.rmi,com.sun.msv.verifier.reg
 exp.xmlschema,org.apache.aries.blueprint.mutable,org.springframework.
 aop.support,java.util.jar,org.springframework.aop,org.springframework
 .context.support,javax.management,org.apache.cxf.tools.common,javax.x
 ml.namespace,org.apache.cxf.ws.policy,org.springframework.core,org.xm
 l.sax.ext,java.io,org.jvnet.staxex,javax.security.auth.x500,javax.net
 .ssl,java.lang,javax.xml.transform.sax,com.sun.msv.reader.xmlschema,j
 avax.naming,javax.xml.parsers,javax.ws.rs.ext,org.ietf.jgss,org.junit
 ,org.w3c.dom.bootstrap,com.sun.msv.grammar.xmlschema,javax.xml.xpath,
 javax.xml.bind.attachment,org.osgi.service.blueprint,javax.xml.bind.a
 nnotation,javax.xml.validation,org.osgi.service.cm,org.springframewor
 k.web.context.support,org.xml.sax.helpers,java.util.logging,java.nio.
 channels,java.util,org.osgi.service.blueprint.reflect,javax.imageio.s
 pi,org.w3c.dom.ls,java.awt.image,org.apache.xml.resolver,java.util.re
 gex,org.osgi.service.blueprint.container,com.sun.msv.grammar.trex,jav
 ax.security.auth.callback,com.sun.xml.fastinfoset.stax,java.text,java
 .nio,com.sun.msv.reader,javax.xml.bind.annotation.adapters,org.spring
 framework.core.io.support,javax.xml.stream.events,org.apache.tools.an
 t,javax.activation,org.springframework.beans.factory.wiring,java.secu
 rity,javax.xml.transform,com.sun.msv.verifier,com.sun.xml.fastinfoset
 .sax,javax.xml.bind
Bundle-ClassPath: .,geronimo-javamail_1.4_spec-1.7.1.jar,woodstox-core
 -asl-4.1.2.jar,osgi-resource-locator-1.0.1.jar,guava-14.0.jar,cglib-2
 .1.78.jar,jaxb-impl-2.1.13.jar,jersey-client-1.17.1.jar,cxf-rt-bindin
 gs-xml-2.6.1.jar,cxf-rt-transports-http-2.6.1.jar,cxf-rt-frontend-jax
 rs-2.6.1.jar,javax.ws.rs-api-2.0-rc3.jar,asm-all-repackaged-2.1.78.ja
 r,jersey-common-2.0-rc1.jar,javax.inject-2.1.78.jar,hk2-locator-2.1.7
 8.jar,stax2-api-3.1.1.jar,javax.annotation-api-1.2-b02.jar,hk2-api-2.
 1.78.jar,hk2-utils-2.1.78.jar,javax.inject-1.jar,jersey-core-1.17.1.j
 ar,cxf-rt-core-2.6.1.jar,cxf-api-2.6.1.jar,xmlschema-core-2.0.2.jar,w
 sdl4j-1.6.2.jar
Built-By: rafael
Tool: Bnd-1.15.0
Bundle-Name: org.developers.blog.osgi.webservice.jaxrs-provider
Created-By: Apache Maven Bundle Plugin
Import-Service: org.developers.blog.osgi.webservice.jaxrs.api.JAXRSPro
 vider;availability:=optional,org.osgi.service.http.HttpService;availa
 bility:=optional
Build-Jdk: 1.6.0_27
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1369331738770
Embed-Transitive: true
Bundle-ManifestVersion: 2
Embed-Dependency: *;scope=compile|runtime|system
Bundle-SymbolicName: org.developers.blog.osgi.webservice.jaxrs-provide
 r
Import-Package: javax.servlet,javax.servlet.http,org.apache.commons.lo
 gging;version="[1.1,2)",org.apache.log4j;version="[1.2,2)",org.osgi.f
 ramework;version="[1.5,2)",org.osgi.service.http;version="[1.2,2)",or
 g.osgi.service.log;version="[1.3,2)",org.osgi.util.tracker;version="[
 1.4,2)",org.slf4j;version="[1.5,2)"

